worker_processes  1;
events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        #这里也稍微进行了修改，表示前端部署到容器中的端口，在docker部署时端口对应这里即可。
        listen       80;
        server_name  localhost;
		
        location /proxy {
            root /usr/share/nginx/html/;                     #这一行进行了修改，表示资源地址
            proxy_pass http://host.docker.internal:8079;     #这一行进行了修改【下文：proxy_pass的详述】
            rewrite "^/proxy/(.*)$" /$1 break;
        }
        location / {
            root   /usr/share/nginx/html/;
            try_files $uri $uri/ /html/index.html last;
            index  index.html index.htm;
        }
    }
}